<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bikin Table</title>
    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111;
        }
    </style>
    </head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
    </div>
    <!-- Judul -->
    <h1 style="border: 2px solid blue; color:red; font-size: 24px">Professional Experience</h1>
    <style>
        table {border: 1px solid blue}
    </style>
    <!-- no, nama, kelompok -->
 
    <br>


    <table border="1">
    <tr>
        <th>No</th>
        <th>Experience</th>
        <th>Period</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Internship Staff of Creative Bureau HMJM FEB UB</td>
        <td>Sep 2019 - Jan 2020</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Staff of Creative Bureau HMJM FEB UB</td>
        <td>Jan 2020 - Jan 2021</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Graphic Designer CV. Carenting</td>
        <td>Feb 2021 - Present</td>
    </tr>

    </table>
</body>
<body>
    <!-- Judul -->
    <h1 style="border: 2px solid blue; color:red; font-size: 24px">Organisational Experience</h1>
    <!-- no, nama, kelompok -->
 
    <br>


    <table border="1">
    <tr>
        <th>No</th>
        <th>Experience</th>
        <th>Period</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Coordinator of Publication and Documentation Division Perspective Management</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Coordinator of Publication and Documentation Division Pemilwa</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Assistan Coordinator of Publication and Documentation Division Management Days</td>
        <td>2020</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Staff of Publication and Documentation MED</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Staff of Publication and Documentation Mafest</td>
        <td>2021</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Staff of Publication and Documentation The Talks</td>
        <td>2020</td>
    </tr>
    </table>
</body>
</html>